{
    "name": "agmdc-whatsapp-backend",
    "version": "1.0.0",
    "description": "Headless WhatsApp Automation for AGMDC Admin",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "body-parser": "^1.20.2",
        "cors": "^2.8.5",
        "express": "^4.18.2",
        "imap-simple": "^5.1.0",
        "mailparser": "^3.9.1"
    }
}
